<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드라마(index)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <script>
    var maxtime = 29.5; // 초단위
    function CountDown() {
	if (maxtime >= 0) {
		minutes = Math.floor(maxtime / 60);
		seconds = Math.floor(maxtime % 60);
		msg = "" + minutes + "분 " + seconds + "초";
		document.all["timer"].innerHTML = msg;

		--maxtime;
	} else{
		document.getElementById("001").style.display="none";
		document.getElementById("002").style.display="block";
		clearInterval(timer);
	}
    }
    timer = setInterval("CountDown()", 1000);
    </script>

    <style>
        
        .drama{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        #root {
            width: 100%;
        }

        #top {
            padding: 15px;
            background-color: #111111;
            color: #9a9a9a;
            font-size: 15px;
            font-weight: 400;
            word-spacing: -1px;
            letter-spacing: -1px;
            
        }

        #menu {
            position: absolute;
            width: 100%;
            font-size: 37px;
            background-color: black;
            color: #2d2d2d;
            font-weight: 700;
            z-index: 2;
            padding-top: 3px;
            word-spacing: 50px;
            padding-bottom: 3px;
        }

        #drama_movie_summary {
            position: relative;
            background-color: black;
        }

        #drama_movie {
            z-index: -1;
            position: relative;
            background-color: black;
        }

        #video {
            outline: none;
            border: none;
        }

        .img {
            position: absolute;
            top: 140px;
            left: 745px;
            z-index: 1;
        }

        #drama_summary {
            text-align: left;
            position: absolute;
            z-index: 1;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
            padding-left: 12%;
            padding-top: 13.7%;
            letter-spacing: -1px;
            
        }

        #drama_subject {
            font-size: 50px;
        }

        #newdrama {
            position: absolute;
            width: 100%;
            font-size: 37px;
            background-color: black;
            color: #2d2d2d;
            font-weight: 700;
            z-index: 0;
            margin-top: 700px;
            word-spacing: 50px;
        }

        #drama_ranking {
            position: absolute;
            top: 775px;
            left: 400px;
            z-index: 2;
            word-spacing: 30px;
        }

        .drama_ranking_img {
            position: relative;
            transition: transform 0.2s;

        }

        .drama_ranking_img:hover {
            position: relative;
            cursor: pointer;
            transform: translate(0, -10px);
            box-shadow: 2.5px rgba(0, 0, 0, 0.2);
        }


        #ranking_subject {
            position: absolute;
            top: 1240px;
            left: 400px;
            font-size: 37px;
            color: #2d2d2d;
            font-weight: 700;
        }

        #ott_ranking {
            position: absolute;
            top: 1300px;
            left: 400px;
            word-spacing: 30px;
        }
        
    </style>
</head>
<body class="drama">
<div id="root" class="drama">
    <div id="top" class="drama">
        <img src=./coupangplay.png width="110px"><img>
        &nbsp;&nbsp;
        <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
    </div>

    <div id="menu" class="drama">
        <span id="menu_main">
            메인
        </span>
        <span id="menu_main">
            랭킹
        </span>
        <span id="menu_main">
            예정작
        </span>
        <span id="menu_main">
            콘텐츠
        </span>
    </div>
 
    <div id="drama_summary" class="drama">
        <span id="drama_subject">#작은아씨들</span><br>
        <br>
        <span>사라진 700억 그리고 비자금 장부,</span><br>
        <span>판도가 뒤집힐 작은 아씨들</span><br>
    </div>

    <div id="newdrama" class="drama">
        <span>
            &nbsp;
        </span>
    </div>

    <div id="drama_ranking" class="drama">
        <img src="./seoul.jpg" width="194px" class="drama_ranking_img"></img>
        <img src="./drama_mon_pic.png" width="200px" class="drama_ranking_img"></img> 
        <img src="./goodjob.jpg" width="200px" class="drama_ranking_img"></img> 
        <img src="./af.jpg" width="200px" class="drama_ranking_img"></img> 
        <img src="./je.jpg" width="200px" class="drama_ranking_img"></img>
    </div>
    <div id="001">
        <div id="timer" style="color:#000; display: none;"></div>
    </div>
    <div id="002" class="img" style="display:none;">
        <img src="./lw1.jpg" width="410px"></img>
    </div>
    <div id="img">
        
    </div>

    <div id="drama_movie" class="drama">

            <iframe width="1250px" height="760px" src="https://www.youtube.com/embed/vudszZYSqz8?autoplay=1&mute=1&controls=0&rel=0&autohide=2&vq=hd1080&amp;loop=1" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>

    </div>


    

    <div id="ranking_subject" class="drama">
        <span>OTT 드라마 순위</span>
    </div>
    
    <div id="ott_ranking" class="drama">
        <img src="./seoul.jpg" width="194px" class="drama_ranking_img"></img> 
        <img src="./drama_mon_pic.png" width="200px" class="drama_ranking_img"></img> 
        <img src="./goodjob.jpg" width="200px" class="drama_ranking_img"></img> 
        <img src="./af.jpg" width="200px" class="drama_ranking_img"></img> 
        <img src="./je.jpg" width="200px" class="drama_ranking_img"></img>
    </div>

</div>

</body>
</html>